static void Glücksspiel()
{
    Console.WriteLine("WILKOMMEN bei Schere, Stein, Papier");
    Console.WriteLine("R = Rock");
    Console.WriteLine("P = Paper");
    Console.WriteLine("S = Schere");

    string input = Console.ReadLine();
    


    Random random = new Random();
    

    string[] options = { "Schere", "Paper", "Rock" };
    
    int computer = random.Next(0, 3);
    
    if (computer == 0 & input == "S")
    {
        Console.WriteLine("Unentschieden");
    }
    
    if(computer == 1 & input == "P") 
    {
        Console.WriteLine("Unentschieden");
    }
    
    if (computer == 2 & input == "R")
    {
        Console.WriteLine("Unentschieden");
    }

    if(computer == 0 )
    
    Console.WriteLine($"Computer wählt: { options[computer]}");

  

}
Glücksspiel();