<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    
    <div class="back-input">
    <div class="title">Wilkommen zum Lauftag 
       
        <div class="input-back">
            <div class="input"> 
                <input type="text"  id="name" placeholder="Vorname"> 
            <div class="input">
                <input type="text" id="nachname" placeholder="Nachname">
            </div>
            <div >
                <input type="radio" id="Alter">Erwachsen
                <input type="radio" id="Alter">Jugendlich
            </div>
        </div>

        </div>
    </div>
   </div>
   

   <script src="java.js"></script>
</body>
</html>